{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventSubscriberOptions": {
    "PollIntervalMinutes": 1.0,
    "QueueName":  "pizza-orders"
  }
}
