{
  "profiles": {
    "Caseopgave.CoreFunktionalitet": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59272;http://localhost:59273"
    }
  }
}